# H13

./: .gitignore  pom.xml
src/main/java/javabd/labs/h10_inheritance/: Android.java  Chargeable.java  Employee.java  Human.java  Person.java  Teacher.java
src/main/java/javabd/labs/h10_inheritance/micro/: Application.java  ArgumentOutOfRangeException.java  Card.java  GoldCard.java  MicroClientAdministration.java  RegularCard.java  ScannerWrapper.java
src/main/java/javabd/labs/h11_specialclasses/: App.java  Bank.java  Person.java
src/main/java/javabd/labs/h13_generics/: House.java  Main.java
src/main/java/javabd/labs/h3/: Client.java  PrimitiveSizeTypes.java  SmallPrograms.java
src/main/java/javabd/labs/h4_statementsandexceptions/: ElevenProof.java  EvenNumberException.java  Hourglass.java  HourglassRefactored.java  Seasons.java
src/main/java/javabd/labs/h5_methods/: App.java  Calculator.java  Fibo.java  FiboBigDecimal.java  FiboLong.java  TailCall.java  TailCalls.java
src/main/java/javabd/labs/h6_arrays/: ArraysLab.java  Homework.java
src/main/java/javabd/labs/h7_objectorientation/: Gender.java  Person.java  PersonDiedException.java
src/main/java/javabd/labs/h7_objectorientation/bank/: Bank.java  BankAccount.java
src/main/java/javabd/labs/h8_referencetypes/: Person.java
src/main/java/javabd/slides/h10_inheritance/: App.java  Employee.java  PermanentEmployee.java  TemporaryEmployee.java
src/main/java/javabd/slides/h10_inheritance/interfaces/: Linkable.java  LinkableNatural.java  Natural.java
src/main/java/javabd/slides/h11_specialclasses/: LocalClasses.java
src/main/java/javabd/slides/h12_annotations/: App.java  MyAnnotatedClass.java  MyAnnotation.java  MyAnnotation2.java
src/main/java/javabd/slides/h4_statementsandexceptions/: LabelledBreak.java
src/main/java/javabd/slides/h6_arrays/: Arrays.java
src/main/java/javabd/slides/h8_referencetypes/: App.java  Employee.java  Person.java
src/main/java/unittesting/labs/lab1/stringadder/: NotYetImplementedException.java  StringAdder.java  StringAdderComplete.java  StringAdderRefactored.java
src/main/java/unittesting/slides/junit5/: NoEntityFoundException.java  Student.java  StudentDao.java
src/main/java/unittesting/slides/mocking/all/: GetSet.java  Person.java  PersonDao.java
src/main/java/unittesting/slides/mocking/simple/: Brutus.java  ExternalSystem.java  Hellor.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/javabd/labs/h10_inheritance/: HumanTest.java
src/test/java/javabd/labs/h10_inheritance/micro/: CardTest.java
src/test/java/javabd/labs/h11_specialclasses/: PersonTest.java
src/test/java/javabd/labs/h3/: SmallProgramsTest.java
src/test/java/javabd/labs/h4_statementsandexceptions/: ElevenProofTest.java
src/test/java/javabd/labs/h5_methods/: CalculatorTest.java  FiboBigDecimalTest.java  FiboLongTest.java  FiboTest.java
src/test/java/javabd/labs/h6_arrays/: HomeworkTest.java
src/test/java/javabd/labs/h7_objectorientation/: PersonTest.java
src/test/java/javabd/labs/h7_objectorientation/bank/: BankTest.java
src/test/java/javabd/labs/h8_referencetypes/: PersonTest.java
src/test/java/javabd/labs/h9_creatinganddestroyingobjects/: PersonTest.java
src/test/java/javabd/slides/h12_annotations/: MyAnnotatedClassTest.java
src/test/java/unittesting/labs/lab1/stringadder/: StringAdderCompleteTest.java  StringAdderParameterizedTests.java  StringAdderRefactoredTest.java  StringAdderTest.java  StringAdderWithDisplayAndNestingTests.java  StringAdderWithDisplayTests.java
src/test/java/unittesting/labs/lab2/: TrajectPrijsServiceTest.java
src/test/java/unittesting/slides/junit5/: NewAssertionsInJUnit5.java  RenamingOfLifecycleNames.java
src/test/java/unittesting/slides/junit5advanced/: MyExtension.java  MyExtensionTest.java  MyRuleJUnit4.java  MyRuleJUnit4Test.java  TaggedCalculationsTestSuite.java  TaggedModelTestSuite.java  TaggingCalculationsTest.java
src/test/java/unittesting/slides/matchers/: Person.java
src/test/java/unittesting/slides/matchers/assertj/: AssertJExampleTest.java  NotANumberExampleTest.java  PersonExampleTest.java
src/test/java/unittesting/slides/matchers/hamcrest/: HamcrestExamples.java
src/test/java/unittesting/slides/mocking/all/: AnswerTest.java  IsValidString.java  MockitoAnnotatedMockExampleTest.java  MockitoExamplesTest.java  SpyVsMockExamplesTest.java  StubbingVoidTest.java
src/test/java/unittesting/slides/mocking/simple/: BrutusTest.java
(+22 files in other folders)
